{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-91a0aee3-5456-48ea-98e1-cab63f49dd5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}